<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Barlow&family=Barlow+Condensed:wght@400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="home-background">
  <header>
    <img src="assets/shared/logo.svg" alt="Space Tourism Logo" class="main-logo">
    <div class="rectangle"></div>
    
    <nav class="navbar">
      <a href="index.html" class="active nav-text"><span class="fw-bold">00</span> Home</a>
      <a href="destination-moon.html" class="nav-text"><span class="fw-bold">01</span> Destination</a>
      <a href="crew-commander.html" class="nav-text"><span class="fw-bold">02</span> Crew</a>
      <a href="technology-vehicle.html" class="nav-text"><span class="fw-bold">03</span> Technology</a>
    </nav>
    <a href="javascript:void(0);" id="hamburger-menu" class="hamburger-menu" onclick="menuClick()">
      <span class="hamburger-rectangle"></span>
      <span class="hamburger-rectangle"></span>
      <span class="hamburger-rectangle"></span>
    </a>
  </header>

  <main id="index-main">
    <section id="index-intro">
        <p class="heading-5">So, you want to travel to</p>
        <p class="heading-1">Space</p>
        <p class="body-text">
          Let’s face it; if you want to go to space, you might as well genuinely go to 
          outer space and not hover kind of on the edge of it. Well sit back, and relax 
          because we’ll give you a truly out of this world experience!
        </p>
      </section>

      <a href="destination-moon.html" class="heading-3 main-button">Explore</a>
  </main>

  <script src="assets/scripts/app.js"></script>
</body>
</html>